// Follow the order in the readme

// Partials
@import: "variables";
@import: "mixins";
@import: "reset";
@import: "global";

//Components
@import: "navigation";
@import: "footer";


//Pages
@import: "home-page";
